# SparkBench

./: README.md  change.sh
ganglia-output/: cpu_nodes.csv  cpu_summary.csv  disk_nodes.csv  disk_summary.csv  mem_nodes.csv  mem_summary.csv  network_nodes.csv  network_summary.csv
ignite/client/: KMeansClusterizationExample.java  example-cache.xml  example-ignite.xml
ignite/server/: default-config.xml  example-cache.xml
perf-bench/: pom.xml
perf-bench/src/main/scala/edu/rice/bench/: DFEmployeeSelection.scala  EmployeeGenerator.scala  IgniteRDDKMeans.scala  JsonDFSimpleSupervisorAggregation.scala  KMeansDataGenerator.scala  KMeansGenerator.scala  KMeansKryoRegistrator.scala  LibsvmDFKMeans.scala  MatrixMultiplication.scala  ObjectRDDEmployeeSelection.scala  ObjectRDDKMeans.scala  ObjectRDDSimpleEmployeeAggregation.scala  ObjectRDDSimpleSupervisorAggregation.scala  ParquetDFEmployeeSelection.scala  ParquetDFKMeans.scala  ParquetDFSimpleEmployeeAggregation.scala  ParquetDFSimpleSupervisorAggregation.scala  ParquetDSEmployeeSelection.scala  RDDEmployeeSelection.scala  SimpleEmployeeGenerator.scala  SimpleSupervisorGenerator.scala
scripts/: example-default.xml  ganglia-extract.py  ganglia-schema.txt  spark-counter.csv  spark-event-log-extract.py
scripts/groupby-spark-utilization/: cpu_nodes.csv  cpu_summary.csv  disk_nodes.csv  disk_summary.csv  mem_nodes.csv  mem_summary.csv  network_nodes.csv  network_summary.csv
scripts/lda-pdb-utilization-1iter/: cpu_nodes.csv  cpu_summary.csv  disk_nodes.csv  disk_summary.csv  mem_nodes.csv  mem_summary.csv  network_nodes.csv  network_summary.csv
scripts/lda-pdb-utilization-1iter-noVec/: cpu_nodes.csv  cpu_summary.csv  disk_nodes.csv  disk_summary.csv  mem_nodes.csv  mem_summary.csv  network_nodes.csv  network_summary.csv
scripts/lda-pdb-utilization-3iter/: cpu_nodes.csv  cpu_summary.csv  disk_nodes.csv  disk_summary.csv  mem_nodes.csv  mem_summary.csv  network_nodes.csv  network_summary.csv
scripts/lda-spark-utilization/: cpu_nodes.csv  cpu_summary.csv  disk_nodes.csv  disk_summary.csv  mem_nodes.csv  mem_summary.csv  network_nodes.csv  network_summary.csv
scripts/topk-pdb-utilization-320copies-20iter-batchsize=1/: cpu_nodes.csv  cpu_summary.csv  disk_nodes.csv  disk_summary.csv  mem_nodes.csv  mem_summary.csv  network_nodes.csv  network_summary.csv
scripts/topk-pdb-utilization-320cpies-20iter-batchsize=100/: cpu_nodes.csv  cpu_summary.csv  disk_nodes.csv  disk_summary.csv  mem_nodes.csv  mem_summary.csv  network_nodes.csv  network_summary.csv
scripts/topk-spark-utilization/: cpu_nodes.csv  cpu_summary.csv  disk_nodes.csv  disk_summary.csv  mem_nodes.csv  mem_summary.csv  network_nodes.csv  network_summary.csv
scripts/topk-spark-utilization-400/: cpu_nodes.csv  cpu_summary.csv  disk_nodes.csv  disk_summary.csv  mem_nodes.csv  mem_summary.csv  network_nodes.csv  network_summary.csv
scripts/tpch-query-1-320copies-10iter-batchsize=100/: cpu_nodes.csv  cpu_summary.csv  disk_nodes.csv  disk_summary.csv  mem_nodes.csv  mem_summary.csv  network_nodes.csv  network_summary.csv
spark-event-output/: 80.csv
tensorflow/: README.md  checkWorkers.sh  getServerlist.sh  initTensorflow.sh  kmeans_master_newApi.py  kmeans_newApi.py  kmeans_ps_newApi.py  kmeans_worker0_newApi.py  kmeans_worker1_newApi.py  passfree.sh  run_kmeans.py  scpWorkers.sh  setup.sh  sshWorkers.sh  startKMeansWorkers.sh
(+8 files in other folders)
